pipeline {
    agent any
    stages {
        stage('delete-artifacts') {
            steps {
                dir ('artifacts') {
                    deleteDir()
                }
            }
        }
        stage('build') {
            steps {
                sh 'echo "nothing to build"'
                lastChanges since: 'LAST_SUCCESSFUL_BUILD', format:'SIDE',matching: 'LINE'
            }
        }
        stage("current-changes") {
            steps {
                script {
                    def changeLogSets = currentBuild.changeSets
                    for (int i = 0; i < changeLogSets.size(); i++) {
                        def entries = changeLogSets[i].items
                        for (int j = 0; j < entries.length; j++) {
                            def entry = entries[j]
                            echo "${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}"
                            def files = new ArrayList(entry.affectedFiles)
                            for (int k = 0; k < files.size(); k++) {
                                def file = files[k]
                                if("${file.editType.name}" == "edit" || "${file.editType.name}" == "add")
                                {
                                    echo "* ${file.path} (${file.editType.name})"
                                    def ws = pwd()
                                    String sourceFilePath = ws + "/" + "${file.path}"
                                    String destinationFilePath = ws + "/artifacts/"+ "${file.path}"
                                    (new AntBuilder()).copy(file: sourceFilePath, tofile: destinationFilePath)
                                }
                                else
                                {
                                    echo "Skipped (To be Deleted)  ${file.editType.name} ${file.path}"
                                }
                            }
                        }
                    }
                    
                }
            }
        }
        stage("previous-failed-changes") {
            steps {
                script {
                    def changes = "Changes:\n"
                    build = currentBuild.previousBuild
                    while(build != null && build.result != 'SUCCESS') {
                        changes += "In ${build.id}:\n"
                        for (changeLog in build.changeSets) {
                            for(entry in changeLog.items) {
                                for(file in entry.affectedFiles) {
                                changes += "* ${file.path} (${file.editType.name})\n"
                                    if("${file.editType.name}" == "edit" || "${file.editType.name}" == "add")
                                    {
                                        def ws = pwd()
                                        String sourceFilePath = ws + "/" + "${file.path}"
                                        String destinationFilePath = ws + "/artifacts/"+ "${file.path}"
                                        (new AntBuilder()).copy(file: sourceFilePath, tofile: destinationFilePath, verbose: true)
                                    }
                                    else
                                    {
                                        echo "Skipped (To be Deleted)  ${file.editType.name} ${file.path}"
                                    }
                                    
                                }
                            }
                        }
                        build = build.previousBuild
                    }
                    echo changes
                }
            }
        }
        stage('artifacts') {
            steps {
                archiveArtifacts artifacts: 'artifacts/**', allowEmptyArchive: true
            }
        }
    }
}